import React from 'react';
import styles from './SpacecraftSection.module.css';
import SpacecraftModel from '../../widgets/SpacecraftModel/SpacecraftModel';

const SpacecraftSection = () => {
  return (
    <section className={styles.section} id="spacecraft">
      <div className={styles.right}>
        <h2>Вояджер-1</h2>
        <p>
          Вояджер-1 — автоматический межпланетный зонд, запущенный NASA в 1977 году для исследования внешних планет Солнечной системы и межзвёздного пространства. Он стал первым объектом, созданным человеком, который покинул пределы гелиосферы и вышел в межзвёздное пространство.
        </p>
        <p>
          На борту Вояджера-1 находится «Золотая пластинка» — послание внеземным цивилизациям с музыкой, звуками Земли и приветствиями на 55 языках. Несмотря на огромную научную ценность, аппарат сейчас находится на расстоянии более 24 миллиардов километров от Земли и теряет связь с человечеством: его системы постепенно отключаются, а энергия подходит к концу. В ближайшие годы Вояджер-1 окончательно замолчит, продолжая свой вечный путь в холодной и безмолвной пустоте космоса.
        </p>
      </div>
      <div className={styles.left}><SpacecraftModel /></div>
    </section>
  );
};

export default SpacecraftSection; 